<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>e-commerce</title>
</head>
<body>
    <!-- loading -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- end loading -->
    <!-- header -->
    <section class="header">
        <a class="logo" href="#"><h1>Miles Saving</h1></a>
        <div >
            <uL id="nav" class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li id="bag"><a href="#"><i class="fa-duotone fa-solid fa-shop"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </uL>
        </div>
        <div class="mobile">
            <a href="#"><i class="fa-duotone fa-solid fa-shop"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- end header  -->
    <section class="main">
        <h4>Trade-in-offer</h4>
        <h2>Best deals</h2>
        <h1>On all products</h1>
        <p>buy now</p>
        <button>Shop now</button>
    </section>
    <section class="products hidden">
        <div class="up"> 
            <h1>Our products</h1>
            <p>Summer Collection</p>
        </div>
        <div class="pro-container">
            <div class="pro-item">
                <img src="img/products/f1.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro-item">
                <img src="img/products/f2.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>            
            <div class="pro-item">
                <img src="img/products/f3.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>            
            <div class="pro-item">
                <img src="img/products/f5.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>           
            <div class="pro-item">
                <img src="img/products/n1.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>            
            <div class="pro-item">
                <img src="img/products/n6.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons short</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>            
            <div class="pro-item">
                <img src="img/products/n5.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>            
            <div class="pro-item">
                <img src="img/products/n7.jpg">
                <div class="des">
                    <p>Miles Production</p>
                    <h5>Cartoons t-shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>300L.E.</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <section class="offers hidden">
        <div class="up">
            <h1>Some offers</h1>
            <p>The best</p>
        </div>
        <div class="banners-sec">
            <div class="banner-box">
                <div class="b4">
                    <h4>Summer Collection </h4>
                    <h2>Best Deals</h2>
                    <button>Collection</button>
                </div>
            </div>
            <div class="banner-box">
                <div class="b5">
                    <h4>Crazy offers </h4>
                    <h2>Buy 1 Get 1 Free</h2>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="form hidden">
            <div class="form-text">
                <h3>Sign up For More </h4>
                <p>Get E-mail Updated With the New offers & Collection</p>
            </div>
        <form>
            <input id="email" type="email" name="e-mail" placeholder="Write your E-mail here">
            <input id="button" type="submit" value="Sign up">
        </form>
    </section>
    <footer class="hidden">
        <div class="col">
            <h3>Miles Saving</h3>
            <h5>contact us</h5>
            <ul>
                <li id="aph"><b>Adress :</b> 324 Scare Road, Monstropolis</li>
                <li id="aph"><b>Phone :</b> 510:732:3000</li>
                <li id="aph"><b>Hours :</b> 8am 12am Sat-Fri </li>
            </ul>
            <h5>Follow us</h5>
            <ul class="links">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="col">
            <h5>About</h5>
                <a href="#">About us</a>
                <a href="#">delivery information</a>
                <a href="#">privacy policy</a>
                <a href="#">team & conditions</a>
                <a href="#">contact us</a>
            
        </div>
        <div class="col">
            <h5>My Account</h5>
                <a href="#">sign up </a>
                <a href="#">view cart</a>
                <a href="#">my wishlist</a>
                <a href="#">track my order</a>
                <a href="#">help</a>
        </div>
        <div class="col">
            <h5>Install App</h5>
            <p>Download our App </p>
            <img src="img/dowenload/dowenload.webp" alt="">
            <p>Secured Ways To Pay</p>
            <img src="img/dowenload/Logos-01.png" alt="">
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>