@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif, 'poppins';
}
:root{
    --text-color: #000;
    --footer-color: #e3e6f3;
}
body{
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h3 {
    font-size: 30px;
    line-height: 40px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
/* loading */
#preloader{
    background-color: var(--footer-color);
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.loader{
    border: 16px solid #15aca2; 
    border-top: 16px solid #024e49; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}


/* end loading */
/* animation on scroll */
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
section.hidden{
    animation: appear  linear;
    animation-timeline: view() ;
    animation-range: entry 0% cover 40%;

}
/* end animation on scroll */
/*nav bar*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: var(--footer-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    text-transform: capitalize;
}
.nav li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}
.nav li a:hover,
.nav li a.active{
    color: #15aca2;
}
.nav li a.active::after,
.nav li a:hover::after{
    content: '';
    width: 50%;
    height: 2px;
    background-color:#15aca2 ;
    position: absolute;
    bottom: -2px;
    left: 25%;
}
.mobile{
    display: none;
    align-items: center ;
    cursor: pointer;
}
#close{
    display: none;
}
@media(max-width:840px){
    .nav{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position:fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1)  ;
        padding: 80px 0 0 10px ;
        transition: 1s ease;
    }
    .nav.active{
        right: 0;
    }
    .nav li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        font-size: 25px;
        color: #1a1a1a;
        padding-left:20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px ;
    }
    #bag{
        display: none;
    }
}
@media(max-width:477px){
    .logo h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .mobile i{
        font-size: 20px;
    }
}
/*nav bar*/
/* body */
/* main */
.main{
    background-color: var(--background-color);
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 30% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.main h4{
    padding-bottom: 15px ;
}
.main h1{
    color: #088178;
}
.main button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
@media(max-width:840px){
    .main{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30% ;
    }
}
@media(max-width:477px){
    .main{
        height: 60vh;
        padding: 0 70px;
        background-position: top 35% right 35% ;
    }
}
/* end main  */
.products h1{
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 10px;
}
.products .up p{
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom:10px ;
}
.products .up p::after{
    content: '';
    width: 25%;
    height: 6px;
    background-color: #088178;
    position: absolute;
    bottom: -10px;
    border-radius: 20px;
}
.pro-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pro-item{
    width: 23%;
    min-width: 275px;
    padding: 20px;
    border: 1px solid #fdebeb;
    cursor: pointer;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05);
    margin-left: 15px;
    margin-bottom: 5px;
}
.pro-item:hover{
    transition: 1s ease;
    transform: translateY(-10px);
}
.pro-item img{
    width: 100%;
    border-radius: 20px;
}
.des p {
    margin: 0;
}
.des{
    text-align: start;
}
.des h5{
    font-size: 20px;
}
.des .stars{
    color: goldenrod;
    padding: 10px 0;
}
.des h4{
    color: #1d968e;
    margin-bottom: 20px;
}

.pro-item .cart{
    color:#1d968e ;
    background-color: aliceblue;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    line-height: 20px;
}
.pro-item .cart:hover{
    background-color: #088178;
    color: #000;
}
@media(max-width:840px){
    .pro-container{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        justify-content: center;
    }
}
@media(max-width:477px){
    .pro-container{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
        justify-content: center;
    }
    .products h1{
        font-size: 30px;
    }
}
/* endcollections */
/* offs */
.offers{
    margin-top: 50px;
    width: 100%;
    height: 80vh;
}
.banners-sec{
    display: flex;
    justify-content: space-evenly;
}
.offers .up h1{
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 10px;
}
.offers .up p{
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom:10px ;
}
.offers .up p::after{
    content: '';
    width: 25%;
    height: 6px;
    background-color: #088178;
    position: absolute;
    bottom: -10px;
    border-radius: 20px;
}

.offers .banner-box .b4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banners/b4.jpg);
    width: 600px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
}
.offers .banner-box .b5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banners/b5.jpg);
    width: 600px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
}
.offers .banner-box h4{
    padding: 20px;
    color: #fff;
}
.offers .banner-box h2{
    padding: 20px;
    color: #fff;
}

.offers .banner-box button{
    background: transparent;
    padding: 15px;
    color: #fff;
    border: solid #fff 1px;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    transition: 0.2s ;
}
.offers .banner-box button:hover{
    background-color: #088178;
    border: 1px solid #088178;
}
@media(max-width:840px){
    .offers{
        height: 150vh;
    }
    .banners-sec{
        flex-direction: column;
    }
    .offers .banner-box .b4{
        width: 100%;
    }
    .offers .banner-box .b5{
        width: 100%;
    }
}

/* end-offs  */
/* form   */
.form{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient( to right,#088178,#32beb5 );
    height: 30vh;
}
.form-text{
    padding: 20px;
    align-content: center;
}
form{
    align-content: center;
}
#email{
    padding: 15px;
    border: none;
    width: 500px;
    cursor: pointer;
    outline: none;
}
#button{
    padding: 15px;
    outline: none;
    border: solid 1px #fff;
    background-color:transparent;
    color: #fff;
    font-size: 16px ;
}
#button:hover{
    transition: 1s ease;
    background-color: #024e49;
    border: 1px solid #024e49;
}
@media(max-width:840px){
    .form{
        flex-direction: column;
        align-items: center;
        min-height: 40vh;
    }
    .form-text{
        padding: 10px;
        text-align: center;
    }
}
@media(max-width:477px){
    .form{
        margin-top: 0px;
    }
    #email{
        max-width: 250px;
    }
}
/* end-form */
/* footer */
footer{
    display: flex;
    justify-content: space-between;
    height: 80vh;
}
footer .col{
    padding: 20px;
    margin: 40px;
    width: 250px;
    display: flex;
    flex-direction: column;
}

footer .col ul{
    list-style: none;
}
footer .col a{
    color: black;
    text-decoration: none;
}
footer .col .links{
    display: flex;
    padding: 10px;
}
footer .col .links a{
    margin: 5px;
    font-size: 25px;
    opacity: 0.8;
}
footer .col h5{
    margin: 10px 0;
    color: #222;
    font-size: 18px;
    position: relative;
}
#aph{
    margin: 7px;
    padding: 5px;
    color: #222;
    font-size: 15px;
}

footer .col a{
    padding: 10px 0;
    text-transform: capitalize;
}
footer .col .links a:hover{
    transition: 1s ease;
    opacity: 1;
    font-size: 30px;
}
footer .col a:hover{
    transition: 1s ease;
    font-size: 25px;
    font-weight: 500;
}

footer .col h5::after{
    content: '';
    width: 25%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -10px;
    border-radius: 20px;
    right: 75%;
}
@media(max-width:840px){
    footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    footer .col{
        margin: 20px;
    }
}
@media(max-width:477px){
    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

/* end footer */
/* end-body */